<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.kdev.instituto_anexo.fragments.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_menuPrincipalFragment_to_matriculaInstitutoFragment"
            app:destination="@id/matriculaInstitutoFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_diasSemanaFragment"
            app:destination="@id/diasSemanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/matriculaInstitutoFragment"
        android:name="com.kdev.instituto_anexo.fragments.MatriculaInstitutoFragment"
        android:label="fragment_matricula_instituto"
        tools:layout="@layout/fragment_matricula_instituto" />
    <fragment
        android:id="@+id/diasSemanaFragment"
        android:name="com.kdev.instituto_anexo.fragments.DiasSemanaFragment"
        android:label="fragment_dias_semana"
        tools:layout="@layout/fragment_dias_semana" >
        <action
            android:id="@+id/action_diasSemanaFragment_to_aulasTercaFragment"
            app:destination="@id/aulasTercaFragment" />
        <action
            android:id="@+id/action_diasSemanaFragment_to_aulasQuartaFragment"
            app:destination="@id/aulasQuartaFragment" />
        <action
            android:id="@+id/action_diasSemanaFragment_to_aulasQuintaFragment"
            app:destination="@id/aulasQuintaFragment" />
        <action
            android:id="@+id/action_diasSemanaFragment_to_aulasSabadoFragment"
            app:destination="@id/aulasSabadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aulasTercaFragment"
        android:name="com.kdev.instituto_anexo.fragments.diasSemana.AulasTercaFragment"
        android:label="fragment_aulas_terca"
        tools:layout="@layout/fragment_aulas_terca" />
    <fragment
        android:id="@+id/aulasQuartaFragment"
        android:name="com.kdev.instituto_anexo.fragments.diasSemana.AulasQuartaFragment"
        android:label="fragment_aulas_quarta"
        tools:layout="@layout/fragment_aulas_quarta" />
    <fragment
        android:id="@+id/aulasQuintaFragment"
        android:name="com.kdev.instituto_anexo.fragments.diasSemana.AulasQuintaFragment"
        android:label="fragment_aulas_quinta"
        tools:layout="@layout/fragment_aulas_quinta" />
    <fragment
        android:id="@+id/aulasSabadoFragment"
        android:name="com.kdev.instituto_anexo.fragments.diasSemana.AulasSabadoFragment"
        android:label="fragment_aulas_sabado"
        tools:layout="@layout/fragment_aulas_sabado" />
</navigation>