<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.diasSemana.AulasTercaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AulasTercaFragment">

        <include
            android:id="@+id/aulas_terca_toolbar"
            layout="@layout/back_toolbar" />

        <Button
            android:id="@+id/btnPregarMeuEvangelho"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:backgroundTint="@color/light_blue"
            android:text="9h - Pregar meu evangelho"
            app:layout_constraintBottom_toTopOf="@id/btnFamiliaEterna"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aulas_terca_toolbar" />

        <Button
            android:id="@+id/btnFamiliaEterna"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:backgroundTint="@color/light_blue"
            android:text="10h - Família eterna"
            app:layout_constraintBottom_toTopOf="@id/btnDoctrineCovenants"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPregarMeuEvangelho" />

        <Button
            android:id="@+id/btnDoctrineCovenants"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:backgroundTint="@color/light_blue"
            android:text="18h30 - Doctrine and Covenants"
            app:layout_constraintBottom_toTopOf="@id/btnDoutrinaConvenios"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFamiliaEterna" />

        <Button
            android:id="@+id/btnDoutrinaConvenios"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:backgroundTint="@color/light_blue"
            android:text="20h - Doutrina e Convênios"
            app:layout_constraintBottom_toTopOf="@id/btnLivroMormonJapones"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDoctrineCovenants" />

        <Button
            android:id="@+id/btnLivroMormonJapones"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:backgroundTint="@color/light_blue"
            android:text="21h - O Livro De Mórmon em Japonês"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDoutrinaConvenios" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>