<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.diasSemana.AulasQuartaFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AulasTercaFragment">

            <include
                android:id="@+id/aulas_quarta_toolbar"
                layout="@layout/back_toolbar" />

            <Button
                app:layout_constraintTop_toBottomOf="@id/aulas_quarta_toolbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnParabolasJesus"
                android:backgroundTint="@color/light_blue"
                android:layout_margin="1dp"
                android:id="@+id/btnDoctrinaConvenios"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="19h - Doctrina y Convenios (Español)" />

            <Button
                app:layout_constraintTop_toBottomOf="@id/btnDoctrinaConvenios"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnPresNelson"
                android:backgroundTint="@color/light_blue"
                android:layout_margin="1dp"
                android:id="@+id/btnParabolasJesus"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="19h - Curso da Bíblia: As Parábolas de Jesus"/>

            <Button
                app:layout_constraintTop_toBottomOf="@id/btnParabolasJesus"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/light_blue"
                android:layout_margin="1dp"
                android:id="@+id/btnPresNelson"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="20h - Ensinamentos de Russell M. Nelson" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>